
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Evolent Contact project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
			form#add-new-info label{
			width: 150px;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 25px;
            font-size: 17px;
            font-weight: 600;
		}
		form#add-new-info input{
			width: 150px;
			margin-right: 10px;
		}

		form#add-new-info :required {
			padding: 5px;
            border-radius: 3px;
            width: 149px;
            border-color: #11b8ff;
		}
		
		table {
            width: 100%;
        }
        
        table, tr, td, thead, tfoot, colgrouc, col, caption {
            margin: 0px;
            border-spacing: 0px;
        }
        
        table {
            border: 1px solid #333333;
        }
        
        table thead tr {
            background-color: #d3edf8;
        }
        
      
        table tfoot tr th:first-child {
            text-align: left;
            background-color: #ffffff;
            border-right: 1px solid #333333;
        }
        
        table tbody tr td, table tbody tr th, table thead tr th, table thead tr td {
            border-bottom: 1px solid #333333;
            border-top: 0px;
            border-left: 0px;
            border-right: 1px solid #333333;
        }
        
        table tbody tr td:last-child, table tbody tr th:last-child, table thead tr th:last-child {
            border-right: 0px;
        }
        
        table colgroup col:first-child {
            background-color: #e3edf8;
        }
    
        table thead tr th, table tbody tr td {
            padding: 4px 7px 2px;
        }
        
        table tbody tr:nth-child(even){
            background-color: #ececec;
        }
        
        table tbody tr:nth-child(od){
            background-color: #ffffff;
        }
		.displayno{
		   display:none;
		}
		.button {
            font-size: 15px;
            width: 140px;
            height: -30px;
            background-color: #6b6bd8;
            padding: 15px;
            border: 1px;
            border-radius: 4px;
            color: white;
        }
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">	
		
		function ConvertFormToJSON(form){
			var array = jQuery(form).serializeArray();
			var json = {};
			
			jQuery.each(array, function() {
				json[this.name] = this.value || '';
			});
			
			return json;
		}
		
		jQuery(document).on('ready', function() {
			jQuery('form#add-new-info').bind('submit', function(event){
				event.preventDefault();
				
				var form = this;
				var json = ConvertFormToJSON(form);
				var tbody = jQuery('#to-do-list > tbody');

				$.ajax({
					type: "POST",
					url: "submit.php",
					data: json,
					dataType: "json"
				}).always(function() { 
					tbody.append('<tr><td>' + form['new-name'].value +
						'</td><td>' + form['new-lname'].value + '</td><td>' + form['new-email'].value + 
						'</td><td>' + form['new-hone'].value + '</td><td>' + form['new-status'].value + 
						'</td><td class="cancel"><button>Delete</button></td></tr>');	
				}).fail(function() { 
					//alert("Failed to add to-do"); 
				});
                 $( ".cancel" ).click(function() {
                    $(this).parent('').addClass('displayno');
                });
				return true;
			});
			
			
		});
	</script>	
</head>
<body>
<div id="page">
	<!-- [content] -->
	<section id="content">
		<!-- [to-do] -->
		<article id="to-do">	
                <form id="add-new-info">
				    <fieldset>
					 <legend><h3>Add Contact:</h3></legend>
					<label for="new-name">First Name:</label>
					<input id="new-name" name="new-name" type="text" required>
					<label for="new-lname">Last Name</label>
					<input id="new-lname" name="new-lname" type="text" required>					
					<br/>
					<label for="new-email">Email Id</label>
					<input id="new-email" name="new-email" type="email" required >
					<label for="new-hone">Phone Number</label>
					<input id="new-hone" name="new-hone" type="text" required>
					<label for="new-status">Status</label>
					<input id="new-status" name="new-status" type="text" required>
					
					<br />
					<input type="submit" class="button"  value="Add new">
					</fieldset>
				</form>

			<section>
			    <fieldset>
				 <legend>
					<h3>List Contacts</h3>
				</legend>
				<table id="to-do-list">
					
					<thead>
						<tr>
							
							<th scope="col">First Name</th>
							<th scope="col">Last Name</th>							
							<th scope="col">Email Id</th>
							<th scope="col">Phone</th>
							<th scope="col">Status</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>						
					</tbody>
				</table>
				</fieldset>
			</section>
			<footer>
			</footer>
		</article>
		<!-- [/to-do] -->		
	</section>
	<!-- [/content] -->

</div>
<!-- [/page] -->
</body>
</html>